@import classes
@import lib/index

*
  box-sizing: border-box

  +sweet-scrollbar

a
  color: $c-text
  text-decoration: none

button
  outline: none

html, body
  font-family: $f-family-primary
  font-size: $f-size-md
  text-transform: uppercase

  height: 100%

  overflow: hidden

body
  margin: 0
  padding: 0
  
  & > .application
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    overflow: auto

ul
  margin: 0
  padding: 0

  list-style: none
